{
  "name": "HeyFun",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma:generate": "cd apps/app && bunx prisma generate",
    "postinstall": "bun prisma:generate",
    "generate-keys": "node scripts/gen-certificate.js",
    "db:push": "cd apps/app && bunx prisma db push",
    "qstash": "npx @upstash/qstash-cli@latest dev"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
